modelName        = 'vgg16class'
trainLabel        = 'Vgg16Ref'
inputNodeName        = 'input_1'
outputNodeNameDpu        = 'Dense2/BiasAdd'
outputNodeName   = 'Dense2/Softmax'
imageWidth       = 224
imageHeight      = 224
inputScalingType = 'caffe'
numberOfClasses  = 26
classLabel_0 = 'apple gala'
classLabel_1 = 'apple golden'
classLabel_2 = 'apple granny'
classLabel_3 = 'apple pink lady'
classLabel_4 = 'carrot'
classLabel_5 = 'celery'
classLabel_6 = 'coconut'
classLabel_7 = 'cucumber'
classLabel_8 = 'garlic'
classLabel_9 = 'ginger'
classLabel_10 = 'hokkaido'
classLabel_11 = 'lemon'
classLabel_12 = 'none'
classLabel_13 = 'onion'
classLabel_14 = 'onion red'
classLabel_15 = 'orange'
classLabel_16 = 'paprika green'
classLabel_17 = 'paprika red'
classLabel_18 = 'paprika yellow'
classLabel_19 = 'pastinake'
classLabel_20 = 'potato'
classLabel_21 = 'sweet potato'
classLabel_22 = 'tomato'
classLabel_23 = 'tomato mini'
classLabel_24 = 'walnut'
classLabel_25 = 'zucchini'
