#!/usr/bin/env python
# -*- coding: utf-8 -*-

#-----------------------------------------------------------------------------
#                                                   ______________
#                                     _            / _____________ \
#                                    | |          / /       ____  \ \
#                                    | |         / /       |___ \  \ \
#                                    | |        / /       ___  \ \  \ \
#            ________     ________   | |____   /_/  __   /   \  \ \  \ \
#           / ______ \   / ______ \  |  ____|       \ \  \___/  / /  / /
#          | |      | | | |  ____| | | |             \ \_______/ /  / /
#          | |      | | | | |_____/  | |              \_________/  / /
#          | |      | | | |________  | |________          ________/ /
#          |_|      |_|  \_________|  \_________|        |_________/
#
#----------------------------------------------------------------------------
# Copyright 2021 NEW ELECTRONIC TECHNOLOGY GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# -----------------------------------------------------------------------------
#
#  2021 NET GmbH,  Lerchenberg 7, 86923 Finning.



# -----------------------------------------------------------
#           prepare model cfg file for training YoloV4
# -----------------------------------------------------------

import os
import shutil
import argparse
import sys
from pathlib import Path


    
# recursive directory create
def createDir(dirName):
    if not os.path.exists(dirName):  
        Path(dirName).mkdir( 0o777, parents=True, exist_ok=True) # recursive
        #Path(dirName).mkdir( parents=True, exist_ok=True) # recursive        
        if not os.path.exists(dirName):  
            print('ERROR: Could not create directory: ',dirName)
            return False
    return True



def main(argv):
    parser = argparse.ArgumentParser()
    
    parser.add_argument('-projectDir', default = 'default', type = str, 
                        help='Path to project directory\n' )  
    
    parser.add_argument('-workDir', default = 'default', type = str, 
                        help='Path to work directory\n' )    
   
    args = parser.parse_args()
    
    currentDir = os.getcwd()
    sys.path.insert(1, os.path.join(currentDir,args.projectDir))    # for import    
    import config as cfg


    modelDir      = os.path.join(args.workDir,"modelCfg")
    createDir(modelDir)
    
    # create output directory for vitis Ai
    createDir(os.path.join(args.workDir,"vaiModels"))

    # create the output directory for darknet weight files
    createDir(os.path.join(args.workDir, "outputTraining"))
    
    listsDir      = os.path.join(args.workDir,"lists")

    templateFileName    = os.path.join("yoloFiles", "yolov4_dpu_template.cfg")
    destinationFileName = os.path.join(modelDir, "yolov4_dpu.cfg")
    anchorFileName      = os.path.join(listsDir, "anchors9.txt")

    print("Template   : ",templateFileName)
    print("Destination: ",destinationFileName)

    # --- read anchors ---
    af = open(anchorFileName,'r')
    anchorlist = af.readline()
    af.close()
    
    templateFile    = open(templateFileName,   'r')
    destinationFile = open(destinationFileName,'w')

    numClasses = cfg.NUMBER_OF_CLASSES
    maxBatches = max(6000,numClasses*2000)
    step1=int(0.8*maxBatches)
    step2=int(0.9*maxBatches)
    filters = (numClasses+5)*3

    print("numClasses: ",numClasses)
    print("maxBatches: ",maxBatches)
    print("filters   : ",filters)
    print("anchors   : ",anchorlist)

    for line in templateFile:
        # copy all lines except this one ...
        if line.find("# DO NOT EDIT THIS FILE")<0:
            destinationFile.write(line)

        # add misc lines...
        if line.find("#---+++inputImageWidth+++---")>=0:
            lineAdded="width=" + str(cfg.MODEL_IMAGE_WIDTH) + "\r\n"
            destinationFile.write(lineAdded)

        if line.find("#---+++inputImageHeight+++---")>=0:
            lineAdded="height=" + str(cfg.MODEL_IMAGE_HEIGHT) + "\r\n"
            destinationFile.write(lineAdded)

        if line.find("#---+++maxBatches+++---")>=0:
            lineAdded="max_batches = " + str(maxBatches) + "\r\n"
            destinationFile.write(lineAdded)
        
        if line.find("#---+++steps+++---")>=0:
            lineAdded="steps = " + str(step1) +","+ str(step2) + "\r\n"
            destinationFile.write(lineAdded)

        if line.find("#---+++filters+++---")>=0:
            lineAdded="filters = " + str(filters) + "\r\n"
            destinationFile.write(lineAdded)

        
        if line.find("#---+++classes+++---")>=0:
            lineAdded="classes = " + str(numClasses) + "\r\n"
            destinationFile.write(lineAdded)

        if line.find("#---+++anchors+++---")>=0:
            lineAdded="anchors = " + anchorlist + "\r\n"
            destinationFile.write(lineAdded)

    destinationFile.close()
    print("Done")
    




if __name__=="__main__":
    main(sys.argv)




